import { BaseSeeder } from '@adonisjs/lucid/seeders'
import BallotAccessState, { BallotAccessStatus } from '#models/ballot_access_state'
import { DateTime } from 'luxon'

// noinspection JSUnusedGlobalSymbols
export default class extends BaseSeeder {
  async run() {
    await BallotAccessState.updateOrCreateMany('code', [
      {
        code: 'AL',
        name: 'Alabama',
        channel: 'alabama',
        signaturesRequired: 5000,
        startDate: null,
        deadlineDate: DateTime.fromISO('2024-08-15'),
        note: 'Need Electors and VP',
        status: BallotAccessStatus.NeedElectors,
      },
      {
        code: 'AK',
        name: 'Alaska',
        channel: 'alaska',
        signaturesRequired: null,
        startDate: null,
        deadlineDate: null,
        note: 'On Ballot Already',
        campaignLink: 'https://www.cornelwest2024.com/alaska',
        status: BallotAccessStatus.OnBallot,
      },
      {
        code: 'AZ',
        name: 'Arizona',
        channel: 'arizona',
        signaturesRequired: 45000,
        startDate: DateTime.fromISO('2024-01-01'),
        deadlineDate: DateTime.fromISO('2024-08-17'),
        note: null,
        campaignLink: 'https://www.cornelwest2024.com/arizona_for_west',
        status: BallotAccessStatus.InProgress,
      },
      {
        code: 'AR',
        name: 'Arkansas',
        channel: 'arkansas',
        signaturesRequired: 5000,
        startDate: DateTime.fromISO('2024-05-07'),
        deadlineDate: DateTime.fromISO('2024-08-05'),
        note: null,
        status: BallotAccessStatus.NotOpen,
      },
      {
        code: 'CA',
        name: 'California',
        channel: 'california',
        signaturesRequired: null,
        startDate: null,
        deadlineDate: DateTime.fromISO('2024-03-05'),
        note: 'On Primary Ballot - Register Peace and Freedom Party',
        campaignLink: 'https://www.cornelwest2024.com/california_for_west',
        status: BallotAccessStatus.NotOpen,
      },
      {
        code: 'CO',
        name: 'Colorado',
        channel: 'colorado',
        signaturesRequired: 12000,
        startDate: DateTime.fromISO('2024-05-16'),
        deadlineDate: DateTime.fromISO('2024-07-11'),
        note: null,
        status: BallotAccessStatus.NotOpen,
      },
      {
        code: 'CT',
        name: 'Connecticut',
        channel: 'connecticut',
        signaturesRequired: 7500,
        startDate: null,
        deadlineDate: DateTime.fromISO('2024-08-07'),
        note: 'Need Electors and VP',
        status: BallotAccessStatus.NeedElectors,
      },
      {
        code: 'DC',
        name: 'Washington D.C.',
        channel: 'district-of-columbia',
        signaturesRequired: 4465,
        startDate: DateTime.fromISO('2024-06-14'),
        deadlineDate: DateTime.fromISO('2024-08-07'),
        note: null,
        status: BallotAccessStatus.NotOpen,
      },
      {
        code: 'DE',
        name: 'Delaware',
        channel: 'delaware',
        signaturesRequired: 7662,
        startDate: DateTime.fromISO('2024-01-01'),
        deadlineDate: DateTime.fromISO('2024-09-03'),
        note: null,
        campaignLink: 'https://www.cornelwest2024.com/delaware_for_west',
        status: BallotAccessStatus.InProgress,
      },
      {
        code: 'FL',
        name: 'Florida',
        channel: 'florida',
        signaturesRequired: 145040,
        startDate: null,
        deadlineDate: DateTime.fromISO('2024-07-15'),
        note: 'Need Electors and VP',
        status: BallotAccessStatus.NeedElectors,
      },
      {
        code: 'GA',
        name: 'Georgia',
        channel: 'georgia',
        signaturesRequired: 7500,
        startDate: null,
        deadlineDate: DateTime.fromISO('2024-07-09'),
        note: 'Need Electors and VP',
        status: BallotAccessStatus.NeedElectors,
      },
      {
        code: 'HI',
        name: 'Hawaii',
        channel: 'hawaii',
        signaturesRequired: 862,
        startDate: DateTime.fromISO('2024-01-01'),
        deadlineDate: DateTime.fromISO('2024-02-22'),
        note: 'Forming New Party',
        campaignLink: 'https://www.cornelwest2024.com/hawaii_for_west',
        stateLink: 'https://elections.hawaii.gov/voting/political-parties/',
        status: BallotAccessStatus.InProgress,
      },
      {
        code: 'ID',
        name: 'Idaho',
        channel: 'idaho',
        signaturesRequired: 1000,
        startDate: null,
        deadlineDate: DateTime.fromISO('2024-03-15'),
        note: 'Need Electors and VP',
        campaignLink: 'https://www.cornelwest2024.com/idaho_for_west',
        status: BallotAccessStatus.NeedElectors,
      },
      {
        code: 'IL',
        name: 'Illinois',
        channel: 'illinois',
        signaturesRequired: 25000,
        startDate: DateTime.fromISO('2024-03-26'),
        deadlineDate: DateTime.fromISO('2024-06-24'),
        status: BallotAccessStatus.NotOpen,
      },
      {
        code: 'IN',
        name: 'Indiana',
        channel: 'indiana',
        signaturesRequired: 36944,
        startDate: null,
        deadlineDate: DateTime.fromISO('2024-07-15'),
        note: 'Need Electors and VP',
        status: BallotAccessStatus.NeedElectors,
      },
      {
        code: 'IA',
        name: 'Iowa',
        channel: 'iowa',
        signaturesRequired: 3500,
        startDate: null,
        deadlineDate: DateTime.fromISO('2024-08-16'),
        note: 'Need Electors and VP',
        status: BallotAccessStatus.NeedElectors,
      },
      {
        code: 'KS',
        name: 'Kansas',
        channel: 'kansas',
        signaturesRequired: 5000,
        startDate: null,
        deadlineDate: DateTime.fromISO('2024-10-28'),
        note: 'Need Electors and VP',
        status: BallotAccessStatus.NeedElectors,
      },
      {
        code: 'KY',
        name: 'Kentucky',
        channel: 'kentucky',
        signaturesRequired: 5000,
        startDate: null,
        deadlineDate: DateTime.fromISO('2024-09-06'),
        note: 'Need Electors and VP',
        status: BallotAccessStatus.NeedElectors,
      },
      {
        code: 'LA',
        name: 'Louisiana',
        channel: 'louisiana',
        signaturesRequired: null,
        startDate: null,
        deadlineDate: null,
        note: null,
        status: BallotAccessStatus.NotOpen,
      },
      {
        code: 'ME',
        name: 'Maine',
        channel: 'maine',
        signaturesRequired: 4000,
        startDate: null,
        deadlineDate: DateTime.fromISO('2024-07-25'),
        note: 'Need Electors and VP',
        campaignLink: 'https://www.cornelwest2024.com/maine_for_west',
        status: BallotAccessStatus.NeedElectors,
      },
      {
        code: 'MD',
        name: 'Maryland',
        channel: 'maryland',
        signaturesRequired: 10000,
        startDate: DateTime.fromISO('2024-01-01'),
        deadlineDate: DateTime.fromISO('2024-08-05'),
        note: null,
        campaignLink: 'https://www.cornelwest2024.com/maryland_for_west',
        status: BallotAccessStatus.InProgress,
      },
      {
        code: 'MA',
        name: 'Massachusetts',
        channel: 'massachusetts',
        signaturesRequired: 10000,
        startDate: DateTime.fromISO('2024-02-13'),
        deadlineDate: DateTime.fromISO('2024-08-27'),
        note: null,
        status: BallotAccessStatus.NotOpen,
      },
      {
        code: 'MI',
        name: 'Michigan',
        channel: 'michigan',
        signaturesRequired: 12000,
        startDate: null,
        deadlineDate: DateTime.fromISO('2024-07-18'),
        note: 'Need Electors and VP',
        status: BallotAccessStatus.NeedElectors,
      },
      {
        code: 'MN',
        name: 'Minnesota',
        channel: 'minnesota',
        signaturesRequired: 2000,
        startDate: DateTime.fromISO('2024-05-21'),
        deadlineDate: DateTime.fromISO('2024-08-20'),
        note: null,
        status: BallotAccessStatus.NotOpen,
      },
      {
        code: 'MS',
        name: 'Mississippi',
        channel: 'mississippi',
        signaturesRequired: 1000,
        startDate: null,
        deadlineDate: DateTime.fromISO('2024-09-06'),
        note: 'Need Electors and VP',
        status: BallotAccessStatus.NeedElectors,
      },
      {
        code: 'MO',
        name: 'Missouri',
        channel: 'missouri',
        signaturesRequired: 10000,
        startDate: DateTime.fromISO('2024-01-01'),
        deadlineDate: DateTime.fromISO('2024-07-29'),
        note: null,
        campaignLink: 'https://www.cornelwest2024.com/missouri_for_west',
        status: BallotAccessStatus.InProgress,
      },
      {
        code: 'MT',
        name: 'Montana',
        channel: 'montana',
        signaturesRequired: 5000,
        startDate: null,
        deadlineDate: DateTime.fromISO('2024-08-21'),
        note: 'Need Electors and VP',
        status: BallotAccessStatus.NeedElectors,
      },
      {
        code: 'NE',
        name: 'Nebraska',
        channel: 'nebraska',
        signaturesRequired: 2500,
        startDate: DateTime.fromISO('2024-01-01'),
        deadlineDate: DateTime.fromISO('2024-09-01'),
        note: null,
        campaignLink: 'https://www.cornelwest2024.com/nebraska_for_west',
        status: BallotAccessStatus.InProgress,
      },
      {
        code: 'NV',
        name: 'Nevada',
        channel: 'nevada',
        signaturesRequired: 9842,
        startDate: DateTime.fromISO('2024-01-01'),
        deadlineDate: DateTime.fromISO('2024-06-21'),
        note: null,
        campaignLink: 'https://www.cornelwest2024.com/nevada_for_west',
        status: BallotAccessStatus.InProgress,
      },
      {
        code: 'NH',
        name: 'New Hampshire',
        channel: 'new-hampshire',
        signaturesRequired: 3000,
        startDate: DateTime.fromISO('2024-01-01'),
        deadlineDate: DateTime.fromISO('2024-06-14'),
        note: null,
        campaignLink: 'https://www.cornelwest2024.com/new_hampshire_for_west',
        status: BallotAccessStatus.InProgress,
      },
      {
        code: 'NJ',
        name: 'New Jersey',
        channel: 'new-jersey',
        signaturesRequired: 800,
        startDate: null,
        deadlineDate: DateTime.fromISO('2024-07-29'),
        note: 'Need Electors and VP',
        status: BallotAccessStatus.NeedElectors,
      },
      {
        code: 'NM',
        name: 'New Mexico',
        channel: 'new-mexico',
        signaturesRequired: 3561,
        startDate: DateTime.fromISO('2024-03-01'),
        deadlineDate: DateTime.fromISO('2024-06-27'),
        note: null,
        status: BallotAccessStatus.NotOpen,
      },
      {
        code: 'NY',
        name: 'New York',
        channel: 'new-york',
        signaturesRequired: 45000,
        startDate: DateTime.fromISO('2024-04-16'),
        deadlineDate: DateTime.fromISO('2024-05-28'),
        note: null,
        status: BallotAccessStatus.NotOpen,
      },
      {
        code: 'NC',
        name: 'North Carolina',
        channel: 'north-carolina',
        signaturesRequired: 13865,
        startDate: DateTime.fromISO('2024-01-01'),
        deadlineDate: DateTime.fromISO('2024-05-17'),
        note: 'Forming New Party',
        campaignLink: 'https://www.cornelwest2024.com/north_carolina_for_west',
        stateLink:
          'https://www.ncsbe.gov/candidates/petitions/petition-recognition-political-party',
        status: BallotAccessStatus.InProgress,
      },
      {
        code: 'ND',
        name: 'North Dakota',
        channel: 'north-dakota',
        signaturesRequired: 4000,
        startDate: null,
        deadlineDate: DateTime.fromISO('2024-09-03'),
        note: 'Need Electors and VP',
        status: BallotAccessStatus.NeedElectors,
      },
      {
        code: 'OH',
        name: 'Ohio',
        channel: 'ohio',
        signaturesRequired: 5000,
        startDate: null,
        deadlineDate: DateTime.fromISO('2024-08-07'),
        note: 'Need Electors and VP',
        status: BallotAccessStatus.NeedElectors,
      },
      {
        code: 'OK',
        name: 'Oklahoma',
        channel: 'oklahoma',
        signaturesRequired: 35592,
        startDate: null,
        deadlineDate: DateTime.fromISO('2024-07-15'),
        note: 'Need Electors and VP',
        status: BallotAccessStatus.NeedElectors,
      },
      {
        code: 'OR',
        name: 'Oregon',
        channel: 'oregon',
        signaturesRequired: 23744,
        startDate: null,
        deadlineDate: DateTime.fromISO('2024-08-27'),
        note: null,
        status: BallotAccessStatus.OnBallot,
      },
      {
        code: 'PA',
        name: 'Pennsylvania',
        channel: 'pennsylvania',
        signaturesRequired: 5000,
        startDate: DateTime.fromISO('2024-02-14'),
        deadlineDate: DateTime.fromISO('2024-08-01'),
        note: 'Unconfirmed signatures requirement of 5,000 or 10,7323, please contact Secretary of State',
        status: BallotAccessStatus.NotOpen,
      },
      {
        code: 'RI',
        name: 'Rhode Island',
        channel: 'rhode-island',
        signaturesRequired: 1000,
        startDate: DateTime.fromISO('2024-06-26'),
        deadlineDate: DateTime.fromISO('2024-09-06'),
        note: null,
        status: BallotAccessStatus.NotOpen,
      },
      {
        code: 'SC',
        name: 'South Carolina',
        channel: 'south-carolina',
        signaturesRequired: 10000,
        startDate: DateTime.fromISO('2024-01-01'),
        deadlineDate: DateTime.fromISO('2024-07-15'),
        note: null,
        campaignLink: 'https://www.cornelwest2024.com/south_carolina_for_west',
        status: BallotAccessStatus.InProgress,
      },
      {
        code: 'SD',
        name: 'South Dakota',
        channel: 'south-dakota',
        signaturesRequired: 3502,
        startDate: null,
        deadlineDate: DateTime.fromISO('2024-08-06'),
        note: 'Need Electors and VP',
        status: BallotAccessStatus.NeedElectors,
      },
      {
        code: 'TN',
        name: 'Tennessee',
        channel: 'tennessee',
        signaturesRequired: 275,
        startDate: null,
        deadlineDate: DateTime.fromISO('2024-08-15'),
        note: 'Need Electors and VP',
        status: BallotAccessStatus.NeedElectors,
      },
      {
        code: 'TX',
        name: 'Texas',
        channel: 'texas',
        signaturesRequired: 113151,
        startDate: DateTime.fromISO('2024-03-05'),
        deadlineDate: DateTime.fromISO('2024-05-13'),
        note: null,
        status: BallotAccessStatus.NotOpen,
      },
      {
        code: 'UT',
        name: 'Utah',
        channel: 'utah',
        signaturesRequired: 1000,
        startDate: DateTime.fromISO('2024-01-01'),
        deadlineDate: DateTime.fromISO('2024-03-05'),
        note: null,
        campaignLink: 'https://www.cornelwest2024.com/utah_west',
        status: BallotAccessStatus.InProgress,
      },
      {
        code: 'VT',
        name: 'Vermont',
        channel: 'vermont',
        signaturesRequired: 1000,
        startDate: null,
        deadlineDate: DateTime.fromISO('2024-08-01'),
        note: 'Need Electors and VP',
        status: BallotAccessStatus.NeedElectors,
      },
      {
        code: 'VA',
        name: 'Virginia',
        channel: 'virginia',
        signaturesRequired: 5000,
        startDate: DateTime.fromISO('2024-01-01'),
        deadlineDate: DateTime.fromISO('2024-08-23'),
        note: null,
        campaignLink: 'https://www.cornelwest2024.com/virginia_for_west',
        status: BallotAccessStatus.InProgress,
      },
      {
        code: 'WA',
        name: 'Washington',
        channel: 'washington',
        signaturesRequired: 1000,
        startDate: DateTime.fromISO('2024-05-04'),
        deadlineDate: DateTime.fromISO('2024-08-02'),
        note: null,
        status: BallotAccessStatus.NotOpen,
      },
      {
        code: 'WV',
        name: 'West Virginia',
        channel: 'west-virginia',
        signaturesRequired: 7948,
        startDate: DateTime.fromISO('2024-01-01'),
        deadlineDate: DateTime.fromISO('2024-08-01'),
        note: null,
        campaignLink: 'https://www.cornelwest2024.com/west_virginia_for_west',
        status: BallotAccessStatus.InProgress,
      },
      {
        code: 'WI',
        name: 'Wisconsin',
        channel: 'wisconsin',
        signaturesRequired: 2000,
        startDate: DateTime.fromISO('2024-07-01'),
        deadlineDate: DateTime.fromISO('2024-08-06'),
        note: null,
        status: BallotAccessStatus.NotOpen,
      },
      {
        code: 'WY',
        name: 'Wyoming',
        channel: 'wyoming',
        signaturesRequired: 3589,
        startDate: DateTime.fromISO('2024-01-01'),
        deadlineDate: DateTime.fromISO('2024-08-27'),
        note: null,
        campaignLink: 'https://www.cornelwest2024.com/wyoming_for_west',
        status: BallotAccessStatus.InProgress,
      },
    ])
  }
}
